<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="15dp"
            android:hint="Email"
            android:id="@+id/getEmail"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="15dp"
            android:hint="Password"
            android:id="@+id/getPass"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Register"
            android:textColorHint="@color/white"
            android:id="@+id/btnRegister"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"

            />

    </LinearLayout>


</RelativeLayout>