<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Log out"
            android:textColorHint="@color/white"
            android:id="@+id/btnLogout"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="15dp"
            android:hint="Email"
            android:id="@+id/edTxtEmailLogin"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="15dp"
            android:hint="Password"
            android:id="@+id/edtxtPassswordLogin"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:id="@+id/btnLogin"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Passsword?"
            android:textColor="#3F51B5"
            android:layout_marginTop="40dp"
            android:id="@+id/tvForgotPass"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="or"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Login with Gmail"
            android:textColorHint="@color/white"
            android:id="@+id/btnGmail"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Login with Github"
            android:textColorHint="@color/white"
            android:id="@+id/btnGithub"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Login with Twitter"
            android:textColorHint="@color/white"
            android:id="@+id/btnTwitter"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Register Now"
            android:textColor="#3F51B5"
            android:layout_marginTop="5dp"
            android:id="@+id/tvRegisterUser"
            />


    </LinearLayout>


</RelativeLayout>